[gd_scene format=3 uid="uid://bldaeyhmw4g4c"]

[ext_resource type="Script" uid="uid://clpefo6vdbx1j" path="res://Ep1/GUI/control.gd" id="1_4gala"]
[ext_resource type="Texture2D" uid="uid://cvcg81jk8fmw7" path="res://MainMenu/TalkButton.png" id="2_uwoms"]
[ext_resource type="Texture2D" uid="uid://ist0u0ll5gy4" path="res://MainMenu/LeftButton.png" id="3_d520j"]
[ext_resource type="Texture2D" uid="uid://c5silnwi38w2f" path="res://MainMenu/RightButton.png" id="4_xl5cr"]

[node name="MobileControls" type="CanvasLayer" unique_id=1770030609]

[node name="Control" type="Control" parent="." unique_id=1233863357]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_4gala")

[node name="TalkButton" type="Button" parent="Control" unique_id=1889706478]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1076.0
offset_top = 522.0
offset_right = 1212.0
offset_bottom = 658.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("2_uwoms")
flat = true

[node name="LeftButton" type="Button" parent="Control" unique_id=2120273607]
unique_name_in_owner = true
layout_mode = 0
offset_left = 65.0
offset_top = 510.0
offset_right = 351.0
offset_bottom = 796.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_d520j")
flat = true

[node name="RightButton" type="Button" parent="Control" unique_id=364743051]
unique_name_in_owner = true
layout_mode = 0
offset_left = 263.0
offset_top = 512.0
offset_right = 549.0
offset_bottom = 798.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_xl5cr")
flat = true

[connection signal="pressed" from="Control/TalkButton" to="Control" method="_on_talk_button_pressed"]
[connection signal="pressed" from="Control/TalkButton" to="Control" method="_on_continue_button_pressed"]
[connection signal="pressed" from="Control/LeftButton" to="Control" method="_on_left_button_pressed"]
[connection signal="pressed" from="Control/RightButton" to="Control" method="_on_right_button_pressed"]
