[gd_scene format=3 uid="uid://b1trcnyiophq4"]

[ext_resource type="Script" uid="uid://dgbgh1uod61f2" path="res://EpisodeOne/Acts/Main.gd" id="1_qbql7"]
[ext_resource type="Texture2D" uid="uid://by8g0eys7wt8k" path="res://EpisodeOne/Acosta/Jolina's Background.jpg" id="2_sco8o"]
[ext_resource type="LabelSettings" uid="uid://csdk74vtk1r2x" path="res://Fonts/new_label_settings.tres" id="3_8hw34"]
[ext_resource type="FontFile" uid="uid://4scieg81k82o" path="res://Fonts/fibre-font.otf" id="4_mlio8"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="5_ayxap"]
[ext_resource type="AudioStream" uid="uid://dyns6m78d3ful" path="res://Ost/Takbo.wav" id="6_2v2f1"]

[sub_resource type="LabelSettings" id="LabelSettings_a4jnn"]
font = ExtResource("4_mlio8")
font_size = 49
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_llmym"]
font = ExtResource("4_mlio8")
font_size = 183
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_givfi"]
font = ExtResource("4_mlio8")
font_size = 70
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sco8o"]
font = ExtResource("4_mlio8")
font_size = 20
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qbql7"]
paragraph_spacing = 50.0
font = ExtResource("4_mlio8")
font_size = 74
outline_size = 25
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_sco8o"]
resource_name = "Credits"
length = 20.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1000), Vector2(0, -1200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainMenuContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Credits:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03333334, 18.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qbql7"]
resource_name = "EpisodeSelection"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EpisodeSelection:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a4jnn"]
resource_name = "SilakRayaFade"
length = 11.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroContainer/SilakRaya:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroContainer/DevMessage:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 6.5, 7.5333333, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroContainer/BlackBg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("IntroContainer/SkipButton:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.02, 7.2, 8.966666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8745098, 0.8745098, 0.8745098, 0), Color(0.8745098, 0.8745098, 0.8745098, 0.23529412), Color(0.8745098, 0.8745098, 0.8745098, 0.23529412), Color(0.8745098, 0.8745098, 0.8745098, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainMenuContainer:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.966666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("IntroContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.005, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_givfi"]
resource_name = "LabelOutlineEffect"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuContainer/FlowContainer/Room207:label_settings:outline_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333337, 0.6333333, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 60, 50, 60]
}

[sub_resource type="Animation" id="Animation_llmym"]
resource_name = "MainMenu"
length = 1.2333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainMenuContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainMenuContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EpisodeSelection:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ofxwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroContainer/SilakRaya:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroContainer/DevMessage:label_settings:font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroContainer/BlackBg:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainMenuContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("IntroContainer/SkipButton:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8745098, 0.8745098, 0.8745098, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainMenuContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("IntroContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("IntroContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("MainMenuContainer/FlowContainer/Room207:label_settings:outline_size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Credits:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1000)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Credits:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("EpisodeSelection:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ekh7m"]
_data = {
&"Credits": SubResource("Animation_sco8o"),
&"EpisodeSelection": SubResource("Animation_qbql7"),
&"Intro": SubResource("Animation_a4jnn"),
&"LabelOutlineEffect": SubResource("Animation_givfi"),
&"MainMenu": SubResource("Animation_llmym"),
&"RESET": SubResource("Animation_ofxwg")
}

[node name="Control" type="Control" unique_id=1171112234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbql7")

[node name="JolinaBackground" type="Control" parent="." unique_id=1548231573]
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="AcostaBg" type="Sprite2D" parent="JolinaBackground" unique_id=145119486]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sco8o")
centered = false

[node name="IntroContainer" type="PanelContainer" parent="." unique_id=169010216]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="BlackBg" type="ColorRect" parent="IntroContainer" unique_id=816482375]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SilakRaya" type="Label" parent="IntroContainer" unique_id=1838171971]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SilakRaya Presents"
label_settings = ExtResource("3_8hw34")

[node name="DevMessage" type="Label" parent="IntroContainer" unique_id=1471966178]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "This game is still on development!"
label_settings = SubResource("LabelSettings_a4jnn")

[node name="SkipButton" type="Button" parent="IntroContainer" unique_id=1403912996]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 50
text = "Click me to skip!"
flat = true

[node name="MainMenuContainer" type="CenterContainer" parent="." unique_id=155897299]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.4859375
anchor_bottom = 0.46944445
offset_right = 658.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FlowContainer" type="FlowContainer" parent="MainMenuContainer" unique_id=592646480]
layout_mode = 2
alignment = 1
last_wrap_alignment = 2

[node name="Room207" type="Label" parent="MainMenuContainer/FlowContainer" unique_id=1604277888]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Room207"
label_settings = SubResource("LabelSettings_llmym")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuContainer/FlowContainer" unique_id=1232734028]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="NewGame" type="Button" parent="MainMenuContainer/FlowContainer/VBoxContainer" unique_id=655903155]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "New Game"
flat = true

[node name="Options" type="Button" parent="MainMenuContainer/FlowContainer/VBoxContainer" unique_id=2120652101]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Options"
flat = true

[node name="Credits" type="Button" parent="MainMenuContainer/FlowContainer/VBoxContainer" unique_id=311823662]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="MainMenuContainer/FlowContainer/VBoxContainer" unique_id=1918539448]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Exit"
flat = true

[node name="EpisodeSelection" type="BoxContainer" parent="." unique_id=1736225789]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Episodes" type="MarginContainer" parent="EpisodeSelection" unique_id=605804406]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="EpisodeSelection/Episodes" unique_id=1739984369]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="EpisodeOne" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=1656774618]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Episode 1"
flat = true

[node name="EpisodeTwo" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=153227318]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Episode 2"
flat = true

[node name="EpisodeThree" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=960639470]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Episode 3"
flat = true

[node name="EpisodeFour" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=1948413230]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Episode 4"
flat = true

[node name="EpisodeFive" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=1658895716]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Episode 5"
flat = true

[node name="Back" type="Button" parent="EpisodeSelection/Episodes/VBoxContainer" unique_id=1500867333]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Back"
flat = true

[node name="PanelContainer" type="VBoxContainer" parent="EpisodeSelection" unique_id=1056753724]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EpisodeSelection/PanelContainer" unique_id=2107803293]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.08
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 400
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="PanelContainer" type="PanelContainer" parent="EpisodeSelection/PanelContainer/MarginContainer" unique_id=904366984]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="EpisodeSelection/PanelContainer/MarginContainer/PanelContainer" unique_id=2126244722]
unique_name_in_owner = true
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="EpisodeSelection/PanelContainer/MarginContainer/PanelContainer/CenterContainer" unique_id=619349707]
unique_name_in_owner = true
position = Vector2(-381.00003, -187.00002)
scale = Vector2(5.8593755, 2.7968752)
texture = ExtResource("5_ayxap")

[node name="VBoxContainer" type="VBoxContainer" parent="EpisodeSelection/PanelContainer" unique_id=795193266]
layout_mode = 2

[node name="Play" type="Button" parent="EpisodeSelection/PanelContainer/VBoxContainer" unique_id=1090882998]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Play"
flat = true

[node name="EpisodeTitle" type="Label" parent="EpisodeSelection/PanelContainer/VBoxContainer" unique_id=498873010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Episode Title here!"
label_settings = SubResource("LabelSettings_givfi")

[node name="EpisodeTDesc" type="Label" parent="EpisodeSelection/PanelContainer/VBoxContainer" unique_id=806273990]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Episode Title here!"
label_settings = SubResource("LabelSettings_sco8o")

[node name="Credits" type="CenterContainer" parent="." unique_id=1871612162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1000.0
offset_bottom = 1311.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Credits" unique_id=132206806]
layout_mode = 2

[node name="Room207" type="Label" parent="Credits/VBoxContainer" unique_id=1684026714]
layout_mode = 2
size_flags_horizontal = 4
text = "Room207"
label_settings = SubResource("LabelSettings_llmym")

[node name="cred" type="Label" parent="Credits/VBoxContainer" unique_id=1726551046]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "SilakRaya (Staff)
x40Arcade (Sobrepena)
Acosta
Losamia
felonia
paz
talingting"
label_settings = SubResource("LabelSettings_qbql7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back2" type="Button" parent="." unique_id=669851319]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 42.0
offset_top = 620.0
offset_right = 185.0
offset_bottom = 699.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("4_mlio8")
theme_override_font_sizes/font_size = 70
text = "Return"
flat = true

[node name="BgMusic" type="AudioStreamPlayer2D" parent="." unique_id=989328096]
stream = ExtResource("6_2v2f1")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1091699425]
libraries/ = SubResource("AnimationLibrary_ekh7m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1089140089]
layout_mode = 0
offset_top = 720.0
offset_right = 1280.0
offset_bottom = 1704.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=825715352]
layout_mode = 0
offset_top = -984.0
offset_right = 1280.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=977900916]
layout_mode = 0
offset_left = 1280.0
offset_top = -984.0
offset_right = 2560.0
offset_bottom = 1704.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=969485311]
layout_mode = 0
offset_left = -1280.0
offset_top = -984.0
offset_bottom = 1704.0
color = Color(0, 0, 0, 1)

[node name="devNote" type="Label" parent="." unique_id=2030213607]
layout_mode = 0
offset_left = 20.0
offset_top = 777.0
offset_right = 2028.0
offset_bottom = 856.0
theme_override_font_sizes/font_size = 58
text = "You can switch between animation, just click the Animation Player! -ken"

[node name="devNote2" type="Label" parent="." unique_id=1004350734]
layout_mode = 0
offset_left = 32.0
offset_top = 896.0
offset_right = 2040.0
offset_bottom = 975.0
theme_override_font_sizes/font_size = 58
text = "Ignore the black thing lol, it's just to cover stuff"

[connection signal="pressed" from="IntroContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/FlowContainer/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MainMenuContainer/FlowContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenuContainer/FlowContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="EpisodeSelection/Episodes/VBoxContainer/EpisodeOne" to="." method="_on_episode_one_pressed"]
[connection signal="pressed" from="EpisodeSelection/Episodes/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="EpisodeSelection/PanelContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Back2" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Back2" to="." method="_on_back_2_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
