[gd_scene format=3 uid="uid://dt2xykj4k2h6m"]

[ext_resource type="Script" uid="uid://b0535vjnbjm3s" path="res://Ep1/Characters/jolina.gd" id="1_w0kse"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="2_fhl5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3c18"]
size = Vector2(126, 285)

[node name="Jolina" type="CharacterBody2D" unique_id=810497922]
script = ExtResource("1_w0kse")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=634151832]
scale = Vector2(1, 2.2578125)
texture = ExtResource("2_fhl5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582082926]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_f3c18")
