[gd_scene format=3 uid="uid://cahe1tj8mpfib"]

[ext_resource type="Texture2D" uid="uid://bix07m6hwcm0u" path="res://SilakRayaIntro/textures/instance25.png" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://ngrxqdrphrtb" path="res://main_menu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://bfjme4hlumbhi" path="res://SilakRayaIntro/textures/instance27.png" id="2_qoqlk"]
[ext_resource type="FontFile" uid="uid://4scieg81k82o" path="res://Fonts/fibre-font.otf" id="3_iwfq2"]
[ext_resource type="Texture2D" uid="uid://d3aerqw7qcnrw" path="res://ASSets/logo_large_monochrome_light.png" id="4_qoqlk"]

[sub_resource type="LabelSettings" id="LabelSettings_7r1g0"]
font = ExtResource("3_iwfq2")
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1406051104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.66675
offset_bottom = -60.833374
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
script = ExtResource("1_iwfq2")

[node name="GoldBackground" type="Sprite2D" parent="." unique_id=347698177]
position = Vector2(583.6363, 322.7273)
scale = Vector2(0.71364564, 0.71442103)
texture = ExtResource("1_h7a2f")

[node name="Instance27" type="Sprite2D" parent="." unique_id=1187673172]
position = Vector2(77, 578.99994)
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_qoqlk")

[node name="Room207" type="Label" parent="." unique_id=112410321]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 70.0
offset_right = 323.0
offset_bottom = 270.0
grow_horizontal = 2
text = "ROOM207"
label_settings = SubResource("LabelSettings_7r1g0")

[node name="GodotLogo" type="Sprite2D" parent="." unique_id=491018296]
position = Vector2(1033.0001, 589.00006)
scale = Vector2(0.0957031, 0.0957031)
texture = ExtResource("4_qoqlk")

[node name="NewGame" type="Button" parent="." unique_id=1358217977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "New GAME"
flat = true

[node name="Options" type="Button" parent="." unique_id=163192621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 21.5
offset_right = 117.5
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "OPTIONS"
flat = true

[node name="Credits" type="Button" parent="." unique_id=11112599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 111.0
offset_right = 115.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="." unique_id=1315693501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 199.5
offset_right = 119.5
offset_bottom = 270.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Exit"
flat = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
