[gd_scene format=3 uid="uid://rk0glj2udx3d"]

[ext_resource type="Texture2D" uid="uid://bix07m6hwcm0u" path="res://textures/instance25.png" id="1_li5b9"]
[ext_resource type="Script" uid="uid://bw3dl1jrlpjpc" path="res://silak_raya_intro.gd" id="1_nv8fy"]
[ext_resource type="Texture2D" uid="uid://bfjme4hlumbhi" path="res://textures/instance27.png" id="2_6z4ek"]

[sub_resource type="Animation" id="Animation_6oi6i"]
resource_name = "Intro"
length = 2.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08503401, 0.12755102, 0.5952381, 0.6377551, 0.6802721, 0.7227891, 0.97789115, 1.0204082, 1.1054422, 1.1479592, 1.2755102, 1.3180273, 1.3605442, 1.4030613, 1.5306122, 1.5731293, 2.0408163, 2.0833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175), Vector2(317, 175)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0.42, 0.42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Background:z_index")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("instance26:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5102041, 0.5527211, 0.8503401, 0.89285713, 1.1479592, 1.1904762, 1.4880953, 1.5306122, 1.7857143, 1.8282313, 2.0833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180), Vector2(310, 180)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("instance26:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.56, 0.56), Vector2(0.68, 0.68)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("instance26:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("instance26:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("instance26:z_index")
tracks/9/interp = 0
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_9c1w7"]
_data = {
&"Intro": SubResource("Animation_6oi6i")
}

[node name="SilakRayaIntro" type="Node2D" unique_id=25384718]
script = ExtResource("1_nv8fy")

[node name="Background" type="Node2D" parent="." unique_id=2049530591]
position = Vector2(318, 175)
scale = Vector2(0.4, 0.4)

[node name="instance25" type="Sprite2D" parent="Background" unique_id=1588571813]
texture = ExtResource("1_li5b9")

[node name="instance26" type="Node2D" parent="." unique_id=942417460]
position = Vector2(310, 180)
scale = Vector2(0.56, 0.56)

[node name="instance27" type="Sprite2D" parent="instance26" unique_id=435925457]
texture = ExtResource("2_6z4ek")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1233769187]
libraries/ = SubResource("AnimationLibrary_9c1w7")
autoplay = &"Intro"
