[gd_scene format=3 uid="uid://cjtt2oosf50k4"]

[ext_resource type="Script" uid="uid://yh11ku74u0xt" path="res://Ep1/Environment/MarvinClassroom/floor_one.gd" id="1_otmb6"]
[ext_resource type="AudioStream" uid="uid://cklddr5fp7uqh" path="res://Ost/86304_newgrounds_eerie_.mp3" id="2_cdqbc"]
[ext_resource type="Script" uid="uid://ea61sjshx1fs" path="res://Ep1/Scenes/dialogue_event.gd" id="2_moit6"]
[ext_resource type="Script" uid="uid://0o0r4ybyg4uc" path="res://Ep1/Scenes/camera_event.gd" id="3_1jegp"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="3_11hwv"]
[ext_resource type="PackedScene" uid="uid://wujnri773tap" path="res://Ep1/Environment/MarvinHallway/MarvinHallwayBackground.tscn" id="3_moit6"]
[ext_resource type="PackedScene" uid="uid://6mwtiksrfidh" path="res://MainMenu/debugging.tscn" id="5_11hwv"]
[ext_resource type="Script" uid="uid://cgnlh8ubsqiok" path="res://Ep1/Characters/jolina_a_1.gd" id="5_27dpn"]
[ext_resource type="PackedScene" uid="uid://dt2xykj4k2h6m" path="res://Ep1/Characters/Jolina.tscn" id="6_1an53"]
[ext_resource type="PackedScene" uid="uid://b4t83ss3mw30s" path="res://Ep1/GUI/Dialogue.tscn" id="6_11hwv"]
[ext_resource type="PackedScene" uid="uid://c1jquii7lyxcc" path="res://Ep1/Characters/JolinaA1.tscn" id="6_cdqbc"]
[ext_resource type="PackedScene" uid="uid://bldaeyhmw4g4c" path="res://Ep1/GUI/MobileGUI.tscn" id="8_he4fi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhwjw"]
size = Vector2(127, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dpn"]
size = Vector2(127, 130)

[sub_resource type="Animation" id="Animation_27dpn"]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(2.9281712, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vi5rp"]
resource_name = "FireFly_Go_Jolina"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Firefly2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%Firefly2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99, 1.98, 3, 4, 5),
"transitions": PackedFloat32Array(0.40612623, 1.7411014, 0.20306315, 4.1410594, 0.48296815, 8.574182),
"update": 0,
"values": [Vector2(7416, 392), Vector2(7120, 296), Vector2(6792, 552), Vector2(6240, 560), Vector2(6344, 456), Vector2(6384, 472)]
}

[sub_resource type="Animation" id="Animation_l2woa"]
resource_name = "Firefly_Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Firefly2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.0333333, 1.5333333, 2, 2.47, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(6384, 472), Vector2(6400, 488), Vector2(6384, 472), Vector2(6376, 496), Vector2(6400, 472), Vector2(6400, 480), Vector2(6384, 472)]
}

[sub_resource type="Animation" id="Animation_cdqbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Dialogue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Firefly2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%Firefly2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7416, 392)]
}

[sub_resource type="Animation" id="Animation_11hwv"]
resource_name = "dialogueFadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Dialogue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gbkp7"]
resource_name = "firefly_Leave"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Firefly2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 2.03, 2.9666667),
"transitions": PackedFloat32Array(1.5157168, 1.2745607, 1, 1),
"update": 0,
"values": [Vector2(6384, 472), Vector2(6073, 350), Vector2(5457, 487), Vector2(5225, 495)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11hwv"]
_data = {
&"FadeIn": SubResource("Animation_27dpn"),
&"FireFly_Go_Jolina": SubResource("Animation_vi5rp"),
&"Firefly_Idle": SubResource("Animation_l2woa"),
&"RESET": SubResource("Animation_cdqbc"),
&"dialogueFadeIn": SubResource("Animation_11hwv"),
&"firefly_Leave": SubResource("Animation_gbkp7")
}

[sub_resource type="Animation" id="Animation_1jegp"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.61, 0.61), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_1an53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6538, 431)]
}

[sub_resource type="Animation" id="Animation_he4fi"]
resource_name = "moveLeft"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(0.48296806, 1),
"update": 0,
"values": [Vector2(6538, 431), Vector2(6000, 431)]
}

[sub_resource type="Animation" id="Animation_negnc"]
resource_name = "moveLeftEnd"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6000, 431)]
}

[sub_resource type="Animation" id="Animation_otmb6"]
resource_name = "moveRight"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667),
"transitions": PackedFloat32Array(0.57434905, 1),
"update": 0,
"values": [Vector2(6000, 431), Vector2(7000, 431)]
}

[sub_resource type="Animation" id="Animation_y8tff"]
resource_name = "move_slightly_left"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.21763767, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.9, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.21763763, 1),
"update": 0,
"values": [Vector2(6538, 431), Vector2(6400, 430.435)]
}

[sub_resource type="Animation" id="Animation_ln3ve"]
resource_name = "reset"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.6597539, 1),
"update": 0,
"values": [Vector2(7000, 431), Vector2(6538, 431)]
}

[sub_resource type="Animation" id="Animation_m0nn4"]
resource_name = "reset2"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(0.21022414, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 3),
"transitions": PackedFloat32Array(0.43527558, 1),
"update": 0,
"values": [Vector2(6400, 430.435), Vector2(6548, 430.435)]
}

[sub_resource type="Animation" id="Animation_moit6"]
resource_name = "Camera"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.46651652, 1.8660661),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_vlwf5"]
resource_name = "zoom_In_Jolina"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.4622877, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jegp"]
_data = {
&"Idle": SubResource("Animation_1jegp"),
&"RESET": SubResource("Animation_1an53"),
&"moveLeft": SubResource("Animation_he4fi"),
&"moveLeftEnd": SubResource("Animation_negnc"),
&"moveRight": SubResource("Animation_otmb6"),
&"move_slightly_left": SubResource("Animation_y8tff"),
&"reset": SubResource("Animation_ln3ve"),
&"reset2": SubResource("Animation_m0nn4"),
&"zoomOut": SubResource("Animation_moit6"),
&"zoom_In_Jolina": SubResource("Animation_vlwf5")
}

[node name="FloorOne" type="Node2D" unique_id=1612319344]
script = ExtResource("1_otmb6")
metadata/_edit_vertical_guides_ = [5715.0]

[node name="DialogueEvent" type="Node" parent="." unique_id=1058789679]
script = ExtResource("2_moit6")

[node name="CameraEvent" type="Node" parent="." unique_id=667955256]
script = ExtResource("3_1jegp")

[node name="GroundFloor" type="StaticBody2D" parent="." unique_id=289083114]
unique_name_in_owner = true
visible = false
position = Vector2(5465, 845)
scale = Vector2(104.98642, -2.9432998)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor" unique_id=1632451165]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor" unique_id=400016844]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="GroundFloor2" type="StaticBody2D" parent="." unique_id=571105503]
unique_name_in_owner = true
position = Vector2(-1547, -128.99998)
scale = Vector2(4.7005324, 18.180653)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor2" unique_id=1807216145]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor2" unique_id=1581707067]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="GroundFloor3" type="StaticBody2D" parent="." unique_id=136757524]
unique_name_in_owner = true
position = Vector2(12383, -129.00002)
scale = Vector2(4.7005324, 18.180653)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor3" unique_id=1855687125]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor3" unique_id=1417744547]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="ChairObstacles" type="StaticBody2D" parent="." unique_id=558117325]
modulate = Color(1, 1, 1, 0.56700003)
position = Vector2(8996, 486)
scale = Vector2(6.812918, 6.179498)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ChairObstacles" unique_id=1183963939]
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChairObstacles" unique_id=823076839]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_27dpn")
debug_color = Color(0.841581, 0.32422376, 0.5307359, 0.41960785)

[node name="EventObstacles" type="StaticBody2D" parent="." unique_id=1187264236]
modulate = Color(1, 1, 1, 0.56700003)
position = Vector2(4430.0005, 443.99997)
scale = Vector2(6.812918, 6.179498)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventObstacles" unique_id=2122111596]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_27dpn")
disabled = true
debug_color = Color(0.841581, 0.32422376, 0.5307359, 0.41960785)

[node name="MarvinHallwayBackground" parent="." unique_id=1129669861 instance=ExtResource("3_moit6")]
z_index = -15
position = Vector2(5017, -355)
scale = Vector2(1.5, 1.5)

[node name="MarvinHallwayBackground2" parent="." unique_id=664493045 instance=ExtResource("3_moit6")]
z_index = -15
position = Vector2(2022, -355)
scale = Vector2(1.5, 1.5)

[node name="MarvinHallwayBackground3" parent="." unique_id=1843158306 instance=ExtResource("3_moit6")]
z_index = -15
position = Vector2(-976, -352)
scale = Vector2(1.5, 1.5)

[node name="Player" type="Node2D" parent="." unique_id=626920034]
unique_name_in_owner = true

[node name="JolinaA1" parent="Player" unique_id=1524370565 instance=ExtResource("6_cdqbc")]
unique_name_in_owner = true
position = Vector2(6538, 511)
script = ExtResource("5_27dpn")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1812539742]
unique_name_in_owner = true
position = Vector2(6538, 431)
offset = Vector2(0, -50)
zoom = Vector2(0.65, 0.65)

[node name="Debugging" parent="Player/Camera2D" unique_id=1282438052 instance=ExtResource("5_11hwv")]
offset_left = -634.0
offset_top = -407.0
offset_right = -634.0
offset_bottom = -407.0

[node name="Jolina" parent="Player" unique_id=810497922 instance=ExtResource("6_1an53")]
unique_name_in_owner = true
visible = false
position = Vector2(6538, 511)

[node name="Dialogue" parent="." unique_id=704191399 instance=ExtResource("6_11hwv")]
unique_name_in_owner = true
clip_contents = true
offset_left = 6240.0
offset_top = 288.0
offset_right = 6839.0
offset_bottom = 348.0
pivot_offset_ratio = Vector2(0.5, 0.5)
_Jolina_Lines = Array[String](["...", "....", ".....", "Ughhh...", "My head feels fuzzy...", "...", "....", "Hmm...", "Where-", "Am-", "I?", "...", "....", "Hmm-", "...", "....", "This hallway doesn't looks like ours-", "...", "....", "Oh!", "I must be dreaming!", "...", "....", "huh?", "A Firefly?", "...", "HUH!", "HEY!", "WAIT UP!", "I need to follow that Firefly!", "..."])

[node name="Firefly2" type="Node2D" parent="." unique_id=1439478754]
unique_name_in_owner = true
position = Vector2(7416, 392)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Firefly2" unique_id=932678943]
scale = Vector2(0.425, 0.425)
texture = ExtResource("3_11hwv")

[node name="Label" type="Label" parent="Firefly2" unique_id=1948632731]
offset_left = -32.0
offset_top = -56.0
offset_right = 28.0
offset_bottom = -33.0
text = "FIREFLY"

[node name="Event" type="AnimationPlayer" parent="." unique_id=1718004964]
unique_name_in_owner = true
root_node = NodePath("../CameraZoom")
libraries/ = SubResource("AnimationLibrary_11hwv")

[node name="CameraZoom" type="AnimationPlayer" parent="." unique_id=1110459068]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_1jegp")

[node name="Firefly" type="AnimationPlayer" parent="." unique_id=386881771]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=536029578]
unique_name_in_owner = true
visible = false
offset_left = 5008.0
offset_top = -319.0
offset_right = 7852.0
offset_bottom = 1145.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1824647487]
position = Vector2(5486, 229)
stream = ExtResource("2_cdqbc")
autoplay = true
max_distance = 4096.0
attenuation = 0.6597538
playback_type = 1
parameters/looping = false

[node name="devNote" type="Label" parent="." unique_id=688200195]
offset_left = 5640.0
offset_top = 1008.0
offset_right = 6921.0
offset_bottom = 1073.0
theme_override_font_sizes/font_size = 47
text = "- Keep in mind Jolina is bigger than the placeholder here!"

[node name="devNote2" type="Label" parent="." unique_id=767353853]
offset_left = 5640.0
offset_top = 1112.0
offset_right = 6921.0
offset_bottom = 1177.0
theme_override_font_sizes/font_size = 47
text = "- The background setting is night time, we will use point light node to achieve that!"

[node name="devNote3" type="Label" parent="." unique_id=417815304]
offset_left = 8392.0
offset_top = 968.0
offset_right = 9930.0
offset_bottom = 1101.0
theme_override_font_sizes/font_size = 47
text = "- This is a placeholder for the stacks chairs, it's to prevent the player
going to the right side!"

[node name="MobileControls" parent="." unique_id=1770030609 instance=ExtResource("8_he4fi")]

[connection signal="animation_finished" from="Event" to="DialogueEvent" method="_on_event_animation_finished"]
[connection signal="animation_finished" from="CameraZoom" to="CameraEvent" method="_on_camera_zoom_animation_finished"]
