[gd_scene format=3 uid="uid://cjtt2oosf50k4"]

[ext_resource type="Script" uid="uid://oyfspcne8ya8" path="res://Ep1/Scenes/scene_a_2.gd" id="1_27dpn"]
[ext_resource type="AudioStream" uid="uid://cklddr5fp7uqh" path="res://Ost/86304_newgrounds_eerie_.mp3" id="2_cdqbc"]
[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="3_11hwv"]
[ext_resource type="Script" uid="uid://cgnlh8ubsqiok" path="res://Ep1/Characters/jolina_a_1.gd" id="5_27dpn"]
[ext_resource type="PackedScene" uid="uid://b4t83ss3mw30s" path="res://Ep1/GUI/Dialogue.tscn" id="6_11hwv"]
[ext_resource type="PackedScene" uid="uid://c1jquii7lyxcc" path="res://Ep1/Characters/JolinaA1.tscn" id="6_cdqbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhwjw"]
size = Vector2(127, 128)

[sub_resource type="LabelSettings" id="LabelSettings_lhwjw"]
font_size = 63

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27dpn"]
size = Vector2(127, 130)

[sub_resource type="LabelSettings" id="LabelSettings_cdqbc"]
font_size = 33

[sub_resource type="Animation" id="Animation_27dpn"]
resource_name = "FadeIn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(2.9281712, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cdqbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Player/Dialogue:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Player/Dialogue:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_11hwv"]
resource_name = "dialogueFadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/Dialogue:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/Dialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_11hwv"]
_data = {
&"FadeIn": SubResource("Animation_27dpn"),
&"RESET": SubResource("Animation_cdqbc"),
&"dialogueFadeIn": SubResource("Animation_11hwv")
}

[sub_resource type="Animation" id="Animation_1jegp"]
resource_name = "Idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.61, 0.61), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_1an53"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_moit6"]
resource_name = "Camera"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(0.46651652, 1.8660661),
"update": 0,
"values": [Vector2(0.95, 0.95), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1jegp"]
_data = {
&"Idle": SubResource("Animation_1jegp"),
&"RESET": SubResource("Animation_1an53"),
&"zoomOut": SubResource("Animation_moit6")
}

[node name="FloorOne" type="Node2D" unique_id=1612319344]
script = ExtResource("1_27dpn")
metadata/_edit_vertical_guides_ = [5715.0]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=421710373]

[node name="201" type="Node2D" parent="." unique_id=1814370202]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.31500003)
position = Vector2(2232, 486)
scale = Vector2(1.9324505, 2.848267)
metadata/_edit_group_ = true

[node name="Classroom base" type="Node2D" parent="201" unique_id=2058184713]
position = Vector2(-1004.92615, -33.704712)
scale = Vector2(5.748607, 1.9672481)

[node name="Icon" type="Sprite2D" parent="201/Classroom base" unique_id=582452357]
modulate = Color(0.24526232, 0.22935726, 0, 0.23300001)
position = Vector2(176.70386, -2.801241)
scale = Vector2(1.5190313, 1.0437695)
texture = ExtResource("3_11hwv")

[node name="Icon2" type="Sprite2D" parent="201" unique_id=326428522]
position = Vector2(427.95404, 0)
texture = ExtResource("3_11hwv")

[node name="Label2" type="Label" parent="201/Icon2" unique_id=1326714772]
offset_left = -36.22351
offset_top = -90.2303
offset_right = 40.77649
offset_bottom = -67.2303
text = "Room 101"

[node name="Icon" type="Sprite2D" parent="201" unique_id=1794420440]
position = Vector2(-406.21994, 0)
texture = ExtResource("3_11hwv")

[node name="Label" type="Label" parent="201/Icon" unique_id=69611706]
offset_left = -42.43335
offset_top = -90.2303
offset_right = 34.56665
offset_bottom = -67.2303
text = "Room 101"

[node name="202" type="Node2D" parent="." unique_id=129788510]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.31500003)
position = Vector2(4385, 486)
scale = Vector2(1.9324505, 2.848267)
metadata/_edit_group_ = true

[node name="Classroom base" type="Node2D" parent="202" unique_id=1358518325]
position = Vector2(-1004.92615, -33.704712)
scale = Vector2(5.748607, 1.9672481)

[node name="Icon" type="Sprite2D" parent="202/Classroom base" unique_id=1449612603]
modulate = Color(0.24526232, 0.22935726, 0, 0.23300001)
position = Vector2(176.70386, -2.801241)
scale = Vector2(1.5190313, 1.0437695)
texture = ExtResource("3_11hwv")

[node name="Icon2" type="Sprite2D" parent="202" unique_id=775576488]
position = Vector2(427.95404, 0)
texture = ExtResource("3_11hwv")

[node name="Label2" type="Label" parent="202/Icon2" unique_id=398815292]
offset_left = -36.22351
offset_top = -90.2303
offset_right = 40.77649
offset_bottom = -67.2303
text = "Room 103"

[node name="Icon" type="Sprite2D" parent="202" unique_id=1384198859]
position = Vector2(-406.21994, 0)
texture = ExtResource("3_11hwv")

[node name="Label" type="Label" parent="202/Icon" unique_id=1913033781]
offset_left = -42.43335
offset_top = -90.2303
offset_right = 34.56665
offset_bottom = -67.2303
text = "Room 103"

[node name="203" type="Node2D" parent="." unique_id=1175603831]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.31500003)
position = Vector2(6538, 486)
scale = Vector2(1.9324505, 2.848267)
metadata/_edit_group_ = true

[node name="Classroom base" type="Node2D" parent="203" unique_id=1733799996]
position = Vector2(-1004.92615, -33.704712)
scale = Vector2(5.748607, 1.9672481)

[node name="Icon" type="Sprite2D" parent="203/Classroom base" unique_id=525499706]
modulate = Color(0.24526232, 0.22935726, 0, 0.23300001)
position = Vector2(176.70386, -2.801241)
scale = Vector2(1.5190313, 1.0437695)
texture = ExtResource("3_11hwv")

[node name="Icon2" type="Sprite2D" parent="203" unique_id=169721908]
position = Vector2(427.95404, 0)
texture = ExtResource("3_11hwv")

[node name="Label2" type="Label" parent="203/Icon2" unique_id=521726426]
offset_left = -36.22351
offset_top = -90.2303
offset_right = 40.77649
offset_bottom = -67.2303
text = "Room 105"

[node name="Icon" type="Sprite2D" parent="203" unique_id=730341558]
position = Vector2(-406.21994, 0)
texture = ExtResource("3_11hwv")

[node name="Label" type="Label" parent="203/Icon" unique_id=532457749]
offset_left = -42.43335
offset_top = -90.2303
offset_right = 34.56665
offset_bottom = -67.2303
text = "Room 105"

[node name="204" type="Node2D" parent="." unique_id=1358547286]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.31500003)
position = Vector2(8696, 486)
scale = Vector2(1.9324505, 2.848267)
metadata/_edit_group_ = true

[node name="Classroom base" type="Node2D" parent="204" unique_id=85454293]
position = Vector2(-1004.92615, -33.704712)
scale = Vector2(5.748607, 1.9672481)

[node name="Icon" type="Sprite2D" parent="204/Classroom base" unique_id=1396268750]
modulate = Color(0.24526232, 0.22935726, 0, 0.23300001)
position = Vector2(176.70386, -2.801241)
scale = Vector2(1.5190313, 1.0437695)
texture = ExtResource("3_11hwv")

[node name="Icon2" type="Sprite2D" parent="204" unique_id=885540434]
position = Vector2(427.95404, 0)
texture = ExtResource("3_11hwv")

[node name="Label2" type="Label" parent="204/Icon2" unique_id=1720800642]
offset_left = -36.22351
offset_top = -90.2303
offset_right = 40.77649
offset_bottom = -67.2303
text = "Room 107"

[node name="Icon" type="Sprite2D" parent="204" unique_id=1046879605]
position = Vector2(-406.21994, 0)
texture = ExtResource("3_11hwv")

[node name="Label" type="Label" parent="204/Icon" unique_id=563141422]
offset_left = -64.16716
offset_top = -90.2303
offset_right = 12.83284
offset_bottom = -67.2303
text = "Room 107"

[node name="Stairs" type="Node2D" parent="." unique_id=369740609]
position = Vector2(290.03027, 389.99997)
scale = Vector2(14.219396, 5.603248)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Stairs" unique_id=1181132052]
modulate = Color(0.03501795, 0.24763227, 0.3095626, 0.3529412)
position = Vector2(4.386902e-05, 0)
scale = Vector2(0.9999998, 0.99999994)
texture = ExtResource("3_11hwv")

[node name="Stairs2" type="Node2D" parent="." unique_id=844808301]
position = Vector2(10701, 389.99997)
scale = Vector2(14.219396, 5.603248)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="Stairs2" unique_id=638021587]
modulate = Color(0.03501795, 0.24763227, 0.3095626, 0.3529412)
position = Vector2(4.386902e-05, 0)
scale = Vector2(0.9999998, 0.99999994)
texture = ExtResource("3_11hwv")

[node name="GroundFloor" type="StaticBody2D" parent="." unique_id=289083114]
unique_name_in_owner = true
position = Vector2(5465, 845)
scale = Vector2(104.98642, -2.9432998)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor" unique_id=1632451165]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor" unique_id=400016844]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="GroundFloor2" type="StaticBody2D" parent="." unique_id=571105503]
unique_name_in_owner = true
position = Vector2(-1547, -128.99998)
scale = Vector2(4.7005324, 18.180653)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor2" unique_id=1807216145]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor2" unique_id=1581707067]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="GroundFloor3" type="StaticBody2D" parent="." unique_id=136757524]
unique_name_in_owner = true
position = Vector2(12383, -129.00002)
scale = Vector2(4.7005324, 18.180653)
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="GroundFloor3" unique_id=1855687125]
modulate = Color(0.495847, 0.29349047, 0, 1)
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundFloor3" unique_id=1417744547]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_lhwjw")

[node name="Label" type="Label" parent="." unique_id=4183968]
offset_left = -361.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 183.0
text = "Stairs to 2nd floor"
label_settings = SubResource("LabelSettings_lhwjw")

[node name="ChairObstacles" type="StaticBody2D" parent="." unique_id=558117325]
modulate = Color(1, 1, 1, 0.56700003)
position = Vector2(8996, 486)
scale = Vector2(6.812918, 6.179498)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="ChairObstacles" unique_id=1183963939]
texture = ExtResource("3_11hwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChairObstacles" unique_id=823076839]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_27dpn")
debug_color = Color(0.841581, 0.32422376, 0.5307359, 0.41960785)

[node name="EventObstacles" type="StaticBody2D" parent="." unique_id=1187264236]
modulate = Color(1, 1, 1, 0.56700003)
position = Vector2(4430.0005, 443.99997)
scale = Vector2(6.812918, 6.179498)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventObstacles" unique_id=2122111596]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_27dpn")
debug_color = Color(0.841581, 0.32422376, 0.5307359, 0.41960785)

[node name="dev-ken" type="Label" parent="." unique_id=2108762613]
offset_left = 8644.0
offset_top = 487.0
offset_right = 9118.0
offset_bottom = 590.0
text = "These are chairs stacked, 
as an obstacle for the player"
label_settings = SubResource("LabelSettings_cdqbc")

[node name="dev-ken2" type="Label" parent="." unique_id=230465718]
offset_left = 4070.0
offset_top = 390.0
offset_right = 4747.0
offset_bottom = 534.0
text = "This is a way to prevent, the player
from proceeding until the player reach the
firefly scene!"
label_settings = SubResource("LabelSettings_cdqbc")

[node name="dev-ken3" type="Label" parent="." unique_id=1570416805]
offset_left = 6045.0
offset_top = -129.0
offset_right = 6722.0
offset_bottom = 15.0
text = "The player should not be able to move unless, until the firefly scene"
label_settings = SubResource("LabelSettings_cdqbc")

[node name="dev-ken4" type="Label" parent="." unique_id=642847268]
offset_left = 6099.0
offset_top = 244.0
offset_right = 6245.0
offset_bottom = 317.0
text = "x 6538"
label_settings = SubResource("LabelSettings_cdqbc")

[node name="Player" type="Node2D" parent="." unique_id=626920034]

[node name="JolinaA1" parent="Player" unique_id=1524370565 instance=ExtResource("6_cdqbc")]
position = Vector2(6538, 511)
script = ExtResource("5_27dpn")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1812539742]
position = Vector2(6538, 431)
offset = Vector2(0, -50)
zoom = Vector2(0.65, 0.65)

[node name="Dialogue" parent="Player" unique_id=704191399 instance=ExtResource("6_11hwv")]
offset_left = 6240.0
offset_top = 288.0
offset_right = 6839.0
offset_bottom = 348.0
pivot_offset_ratio = Vector2(0.5, 0.5)
_Jolina_Lines = Array[String](["...", "....", ".....", "Ughhh...", "My head feels fuzzy...", "...", "....", "Hmm...", "Where-", "Am-", "I?", "...", "...."])

[node name="Event" type="AnimationPlayer" parent="." unique_id=1718004964]
root_node = NodePath("../CameraZoom")
libraries/ = SubResource("AnimationLibrary_11hwv")

[node name="CameraZoom" type="AnimationPlayer" parent="." unique_id=1110459068]
libraries/ = SubResource("AnimationLibrary_1jegp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=536029578]
visible = false
offset_left = 5008.0
offset_top = -319.0
offset_right = 7852.0
offset_bottom = 1145.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1824647487]
position = Vector2(5486, 229)
stream = ExtResource("2_cdqbc")
autoplay = true
max_distance = 4096.0
attenuation = 0.6597538
playback_type = 1
parameters/looping = false

[connection signal="animation_finished" from="Event" to="." method="_on_event_animation_finished"]
[connection signal="animation_finished" from="CameraZoom" to="." method="_on_camera_zoom_animation_finished"]
