[gd_scene format=3 uid="uid://y3anf0gv8w2c"]

[ext_resource type="Texture2D" uid="uid://cqlya3pwemonw" path="res://icon.svg" id="1_5any1"]
[ext_resource type="Script" uid="uid://jqbqcyfpa6c4" path="res://Scripts/jolina_a_1.gd" id="1_q44d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7rlm"]
size = Vector2(127, 270)

[node name="Jolina" type="CharacterBody2D" unique_id=235784097]
script = ExtResource("1_q44d3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889206049]
scale = Vector2(1, 2.1328125)
texture = ExtResource("1_5any1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196371159]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_t7rlm")
debug_color = Color(0.6257632, 0.5359743, 0.0044330345, 0.34901962)

[node name="Camera2D" type="Camera2D" parent="." unique_id=432346547]
