[gd_scene format=3 uid="uid://do14pf2e55y3p"]

[ext_resource type="Texture2D" uid="uid://bix07m6hwcm0u" path="res://SilakRayaIntro/textures/instance25.png" id="1_8xfna"]
[ext_resource type="FontFile" uid="uid://4scieg81k82o" path="res://Fonts/fibre-font.otf" id="2_3gw5d"]
[ext_resource type="Script" uid="uid://c08sghksh2358" path="res://Scripts/button.gd" id="3_r8ef3"]
[ext_resource type="PackedScene" uid="uid://0e6pg0204rx3" path="res://JolinaFrown/JolinaFrown.tscn" id="4_i564h"]
[ext_resource type="Texture2D" uid="uid://bfjme4hlumbhi" path="res://SilakRayaIntro/textures/instance27.png" id="5_a0x4g"]

[sub_resource type="LabelSettings" id="LabelSettings_r8ef3"]
font = ExtResource("2_3gw5d")
font_size = 140
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5j73q"]
font = ExtResource("2_3gw5d")
font_size = 69
font_color = Color(0, 0, 0, 1)

[node name="Credits" type="Node2D" unique_id=1002736092]

[node name="Instance25" type="Sprite2D" parent="." unique_id=481965639]
position = Vector2(627, 374)
texture = ExtResource("1_8xfna")

[node name="Label" type="Label" parent="." unique_id=779490801]
offset_left = 39.0
offset_top = 50.0
offset_right = 744.0
offset_bottom = 190.0
text = "Credits Menu"
label_settings = SubResource("LabelSettings_r8ef3")

[node name="Button" type="Button" parent="." unique_id=65368995]
offset_left = 76.0
offset_top = 583.0
offset_right = 403.0
offset_bottom = 693.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3gw5d")
theme_override_font_sizes/font_size = 101
text = "GO BACK"
flat = true
script = ExtResource("3_r8ef3")

[node name="JolinaFrown" parent="." unique_id=885566865 instance=ExtResource("4_i564h")]
position = Vector2(384, 25)

[node name="Label2" type="Label" parent="." unique_id=772579812]
offset_left = 84.0
offset_top = 212.0
offset_right = 435.0
offset_bottom = 263.0
text = "Sobrepena (x40Arcade)"
label_settings = SubResource("LabelSettings_5j73q")

[node name="Label2" type="Label" parent="Label2" unique_id=53724878]
layout_mode = 0
offset_left = 2.0
offset_top = 101.0
offset_right = 628.0
offset_bottom = 171.0
text = "Kyle acosta"
label_settings = SubResource("LabelSettings_5j73q")

[node name="Label2" type="Label" parent="Label2/Label2" unique_id=1088515494]
layout_mode = 0
offset_left = -7.0
offset_top = 88.0
offset_right = 619.0
offset_bottom = 158.0
text = "Ian daniel felonia"
label_settings = SubResource("LabelSettings_5j73q")

[node name="Label2" type="Label" parent="Label2/Label2/Label2" unique_id=521016484]
layout_mode = 0
offset_left = 3.0
offset_top = 84.0
offset_right = 629.0
offset_bottom = 154.0
text = "more....."
label_settings = SubResource("LabelSettings_5j73q")

[node name="Instance27" type="Sprite2D" parent="." unique_id=614150620]
position = Vector2(701, 602)
scale = Vector2(0.435, 0.435)
texture = ExtResource("5_a0x4g")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
