[gd_scene format=3 uid="uid://cahe1tj8mpfib"]

[ext_resource type="Texture2D" uid="uid://bix07m6hwcm0u" path="res://SilakRayaIntro/textures/instance25.png" id="1_h7a2f"]
[ext_resource type="Script" uid="uid://ngrxqdrphrtb" path="res://Scripts/main_menu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://bfjme4hlumbhi" path="res://SilakRayaIntro/textures/instance27.png" id="2_qoqlk"]
[ext_resource type="FontFile" uid="uid://4scieg81k82o" path="res://Fonts/fibre-font.otf" id="3_iwfq2"]
[ext_resource type="Texture2D" uid="uid://d3aerqw7qcnrw" path="res://ASSets/logo_large_monochrome_light.png" id="4_qoqlk"]
[ext_resource type="PackedScene" uid="uid://0e6pg0204rx3" path="res://JolinaFrown/JolinaFrown.tscn" id="6_vwu2b"]
[ext_resource type="Texture2D" uid="uid://ii18nwjh57dy" path="res://Characters/Marvin.png" id="7_48x7w"]
[ext_resource type="Script" uid="uid://c08sghksh2358" path="res://Scripts/button.gd" id="8_ym82n"]
[ext_resource type="PackedScene" uid="uid://m5nv4ab5w0yn" path="res://Main-Menu/Hand/Hand.tscn" id="9_48x7w"]

[sub_resource type="LabelSettings" id="LabelSettings_7r1g0"]
font = ExtResource("3_iwfq2")
font_size = 200
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ym82n"]
resource_name = "EpisodeSelect"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JolinaFrown:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(310.9091, 28.181824), Vector2(950, 49.090904)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarvinPlaceholder:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(191.81816, 429.09088), Vector2(-425.45453, 434.5454)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marvin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372.72726, 400), Vector2(-249.0909, 403.63635)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GO BACK:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(438.18182, 516.3636), Vector2(445.45453, 876.36365)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Room207:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372.72726, 53.636368), Vector2(370.9091, -150)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.53333336, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-647.2727, 275.45453), Vector2(-652.72723, 1109.0908)]
}

[sub_resource type="Animation" id="Animation_48x7w"]
resource_name = "EpisodeSelection"

[sub_resource type="Animation" id="Animation_dmqj3"]
resource_name = "NewGame"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458.16663, 529.0833), Vector2(458.167, 1000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(453.66663, 440.5833), Vector2(453.667, 900)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666669, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(456.16663, 351.0833), Vector2(456.167, 800)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NewGame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.26666665, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458.66663, 261.5833), Vector2(458.667, 700)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Room207:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(249.66663, 70), Vector2(372.72726, 53.636368)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SilakRayaLogo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(77, 578.99994), Vector2(77, 800)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GodotLogo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1033.0001, 589.00006), Vector2(1033, 800)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Room207:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.635, 0.635)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("JolinaFrown:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(363.63635, 690.90906), Vector2(310.9091, 28.181824)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarvinPlaceholder:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(195.45453, 1060.9089), Vector2(191.81816, 429.09088)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Marvin:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(368.18182, 971.8181), Vector2(372.72726, 399.99997)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GO BACK:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(450.9091, 1161.8181), Vector2(438.18182, 516.3636)]
}

[sub_resource type="Animation" id="Animation_vwu2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Exit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458.16663, 529.0833)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(453.66663, 440.5833)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Options:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(456.16663, 351.0833)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NewGame:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458.66663, 261.5833)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Room207:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(249.66663, 70)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SilakRayaLogo:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(77, 578.99994)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GodotLogo:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1033.0001, 589.00006)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Room207:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("JolinaFrown:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(363.63635, 690.90906)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("MarvinPlaceholder:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(195.45453, 1060.9089)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Marvin:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372.72726, 1118.1818)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("GO BACK:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(450.9091, 1161.8181)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hand:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(964.5454, 519.0909)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("ColorRect:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1242.7273, -1014.5454)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-647.2727, 275.45453)]
}

[sub_resource type="Animation" id="Animation_x84d5"]
resource_name = "eraseTransition"
length = 3.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99, 1.4, 3.01),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(964.5454, 519.0909), Vector2(-487.2727, -257.2727), Vector2(-507.2727, -282.72726), Vector2(848.18176, 399.09094)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.98, 1.41, 2.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-353.60837, -1709.8854), Vector2(-353.6084, -1709.8854), Vector2(657.2726, -768.1818)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_du1xd"]
_data = {
&"EpisodeSelect": SubResource("Animation_ym82n"),
&"EpisodeSelection": SubResource("Animation_48x7w"),
&"NewGame": SubResource("Animation_dmqj3"),
&"RESET": SubResource("Animation_vwu2b"),
&"eraseTransition": SubResource("Animation_x84d5")
}

[sub_resource type="LabelSettings" id="LabelSettings_48x7w"]
font = ExtResource("3_iwfq2")
font_size = 47
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1406051104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -116.66675
offset_bottom = -60.833374
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
script = ExtResource("1_iwfq2")

[node name="GoldBackground" type="Sprite2D" parent="." unique_id=347698177]
position = Vector2(585.58704, 325.42328)
scale = Vector2(0.71602464, 0.7202565)
texture = ExtResource("1_h7a2f")

[node name="SilakRayaLogo" type="Sprite2D" parent="." unique_id=1187673172]
position = Vector2(77, 578.99994)
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_qoqlk")

[node name="Room207" type="Label" parent="." unique_id=112410321]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_top = 70.0
offset_right = 323.00195
offset_bottom = 270.0002
grow_horizontal = 2
text = "ROOM207"
label_settings = SubResource("LabelSettings_7r1g0")

[node name="GodotLogo" type="Sprite2D" parent="." unique_id=491018296]
position = Vector2(1033.0001, 589.00006)
scale = Vector2(0.0957031, 0.0957031)
texture = ExtResource("4_qoqlk")

[node name="NewGame" type="Button" parent="." unique_id=1358217977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -68.0
offset_right = 120.0
offset_bottom = 3.000061
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "New GAME"
flat = true

[node name="Options" type="Button" parent="." unique_id=163192621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = 21.5
offset_right = 117.49658
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "OPTIONS"
flat = true

[node name="Credits" type="Button" parent="." unique_id=11112599]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 111.0
offset_right = 114.99695
offset_bottom = 182.0008
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Credits"
flat = true

[node name="Exit" type="Button" parent="." unique_id=1315693501]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 199.5
offset_right = 119.49817
offset_bottom = 270.50024
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 62
text = "Exit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=487790689]
libraries/ = SubResource("AnimationLibrary_du1xd")
speed_scale = 2.0

[node name="JolinaFrown" parent="." unique_id=885566865 instance=ExtResource("6_vwu2b")]
position = Vector2(363.63635, 690.90906)

[node name="Jolina" type="Button" parent="JolinaFrown" unique_id=289636975]
offset_left = 263.63635
offset_top = 268.1818
offset_right = 476.63635
offset_bottom = 354.1818
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 77
text = "JOLINA"
flat = true

[node name="MarvinPlaceholder" type="Sprite2D" parent="." unique_id=1386794644]
position = Vector2(195.45453, 1060.9089)
scale = Vector2(0.76679504, 0.7256551)
texture = ExtResource("7_48x7w")

[node name="Marvin" type="Button" parent="." unique_id=456161969]
layout_mode = 0
offset_left = 372.72726
offset_top = 1118.1818
offset_right = 607.7273
offset_bottom = 1204.1826
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 77
text = "Marvin"
flat = true

[node name="GO BACK" type="Button" parent="." unique_id=845259637]
layout_mode = 0
offset_left = 450.9091
offset_top = 1161.8181
offset_right = 777.9092
offset_bottom = 1271.8184
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 101
text = "GO BACK"
flat = true
script = ExtResource("8_ym82n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1022548176]
layout_mode = 0
offset_left = -1242.7273
offset_top = -1014.5454
offset_right = -377.47363
offset_bottom = 107.081665
rotation = 0.72650456
scale = Vector2(1.6051381, 1.5519004)
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=927355696]
anchors_preset = 0
offset_left = -647.2727
offset_top = 275.45453
offset_right = -607.2727
offset_bottom = 315.45435

[node name="Room207" type="Label" parent="Control" unique_id=949001593]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 876.36365
offset_top = -1079.9999
offset_right = 1966.3636
offset_bottom = -879.99976
grow_horizontal = 2
scale = Vector2(0.635, 0.635)
text = "EPISODE SELECT"
label_settings = SubResource("LabelSettings_7r1g0")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=485655892]
layout_mode = 0
offset_left = 1089.9999
offset_top = -947.2726
offset_right = 1629.9999
offset_bottom = -129.8064
scale = Vector2(0.56791556, 0.56791556)

[node name="EpisodeOne" type="Button" parent="Control/VBoxContainer" unique_id=1421208314]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 1"
flat = true

[node name="EpisodeTwo" type="Button" parent="Control/VBoxContainer" unique_id=1744910712]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 2"
flat = true

[node name="EpisodeThree" type="Button" parent="Control/VBoxContainer" unique_id=1704130322]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 3"
flat = true

[node name="EpisodeFour" type="Button" parent="Control/VBoxContainer" unique_id=2132246247]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 4"
flat = true

[node name="EpisodeFive" type="Button" parent="Control/VBoxContainer" unique_id=1947729945]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_iwfq2")
theme_override_font_sizes/font_size = 150
text = "EPISODE 5"
flat = true

[node name="Label" type="Label" parent="." unique_id=1786094486]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "VER: 1.0.0"
label_settings = SubResource("LabelSettings_48x7w")

[node name="Hand" parent="." unique_id=1138066097 instance=ExtResource("9_48x7w")]
position = Vector2(964.5454, 519.0909)

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="JolinaFrown/Jolina" to="." method="_on_jolina_pressed"]
[connection signal="pressed" from="Marvin" to="." method="_on_marvin_pressed"]
[connection signal="pressed" from="GO BACK" to="GO BACK" method="_on_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeOne" to="." method="_on_episode_one_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeTwo" to="." method="_on_episode_two_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeThree" to="." method="_on_episode_three_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeFour" to="." method="_on_episode_four_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/EpisodeFive" to="." method="_on_episode_five_pressed"]
