[gd_scene format=3 uid="uid://ckr27j00wpab"]

[ext_resource type="Texture2D" uid="uid://vr0c37ej1pnd" path="res://JolinaIntroA1/textures/instance25.png" id="1_kkvuc"]
[ext_resource type="Texture2D" uid="uid://bshu22uxutgfh" path="res://JolinaIntroA1/textures/instance27.png" id="2_i2xj0"]
[ext_resource type="Texture2D" uid="uid://b4kadtgb4t0nl" path="res://JolinaIntroA1/textures/instance28.png" id="3_xspji"]
[ext_resource type="Texture2D" uid="uid://t4at0qgisvp2" path="res://JolinaIntroA1/textures/instance29.png" id="4_mctdd"]
[ext_resource type="Texture2D" uid="uid://m8dtgqsxlmad" path="res://JolinaIntroA1/textures/instance30.png" id="5_dwkt1"]
[ext_resource type="Texture2D" uid="uid://4wyhn0eucev5" path="res://JolinaIntroA1/textures/instance31.png" id="6_bu3lc"]
[ext_resource type="Texture2D" uid="uid://6ftoy2plmwp3" path="res://JolinaIntroA1/textures/instance32.png" id="7_fv6jl"]

[sub_resource type="Animation" id="Animation_ujonl"]
resource_name = "Scene 1"
length = 0.5833333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JolinaA1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JolinaA1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("JolinaA1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("JolinaA1:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("JolinaA1:z_index")
tracks/4/interp = 0
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("JolinaA2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.044871796, 0.08974359, 0.13461539, 0.17948718, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("JolinaA2:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.08974359, 0.13461539, 0.17948718, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("JolinaA2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.08974359, 0.13461539, 0.17948718, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("JolinaA2:visible")
tracks/8/interp = 0
tracks/8/loop_wrap = false
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.08974359, 0.13461539, 0.17948718, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("JolinaA2:z_index")
tracks/9/interp = 0
tracks/9/loop_wrap = false
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.08974359, 0.13461539, 0.17948718, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("JolinaA3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = false
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.13461539, 0.17948718, 0.22435898, 0.26923078, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("JolinaA3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = false
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.17948718, 0.22435898, 0.26923078, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("JolinaA3:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = false
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.17948718, 0.22435898, 0.26923078, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("JolinaA3:visible")
tracks/13/interp = 0
tracks/13/loop_wrap = false
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.17948718, 0.22435898, 0.26923078, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("JolinaA3:z_index")
tracks/14/interp = 0
tracks/14/loop_wrap = false
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.17948718, 0.22435898, 0.26923078, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("JolinaA4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = false
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.22435898, 0.26923078, 0.31410256, 0.35897437, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("JolinaA4:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = false
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.26923078, 0.31410256, 0.35897437, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("JolinaA4:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = false
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.26923078, 0.31410256, 0.35897437, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("JolinaA4:visible")
tracks/18/interp = 0
tracks/18/loop_wrap = false
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.26923078, 0.31410256, 0.35897437, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("JolinaA4:z_index")
tracks/19/interp = 0
tracks/19/loop_wrap = false
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.26923078, 0.31410256, 0.35897437, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("JolinaA5:position")
tracks/20/interp = 1
tracks/20/loop_wrap = false
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.31410256, 0.35897437, 0.40384614, 0.44871795, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("JolinaA5:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = false
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.35897437, 0.40384614, 0.44871795, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("JolinaA5:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = false
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.35897437, 0.40384614, 0.44871795, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("JolinaA5:visible")
tracks/23/interp = 0
tracks/23/loop_wrap = false
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.35897437, 0.40384614, 0.44871795, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("JolinaA5:z_index")
tracks/24/interp = 0
tracks/24/loop_wrap = false
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.35897437, 0.40384614, 0.44871795, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("JolinaA6:position")
tracks/25/interp = 1
tracks/25/loop_wrap = false
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.40384614, 0.44871795, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180), Vector2(320, 180), Vector2(0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("JolinaA6:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = false
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.44871795, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("JolinaA6:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = false
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.44871795, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("JolinaA6:visible")
tracks/28/interp = 0
tracks/28/loop_wrap = false
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.44871795, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("JolinaA6:z_index")
tracks/29/interp = 0
tracks/29/loop_wrap = false
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.44871795, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("JolinaA7:position")
tracks/30/interp = 1
tracks/30/loop_wrap = false
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.49358973, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(320, 180), Vector2(320, 180)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("JolinaA7:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = false
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("JolinaA7:rotation")
tracks/32/interp = 1
tracks/32/loop_wrap = false
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("JolinaA7:visible")
tracks/33/interp = 0
tracks/33/loop_wrap = false
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("JolinaA7:z_index")
tracks/34/interp = 0
tracks/34/loop_wrap = false
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.53846157, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilhk1"]
_data = {
&"Scene 1": SubResource("Animation_ujonl")
}

[node name="JolinaIntroA1" type="Node2D" unique_id=1303019345]

[node name="JolinaA1" type="Node2D" parent="." unique_id=1358910292]
position = Vector2(320, 180)

[node name="instance25" type="Sprite2D" parent="JolinaA1" unique_id=217010974]
texture = ExtResource("1_kkvuc")

[node name="JolinaA2" type="Node2D" parent="." unique_id=1193993780]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance27" type="Sprite2D" parent="JolinaA2" unique_id=1243079444]
texture = ExtResource("2_i2xj0")

[node name="JolinaA3" type="Node2D" parent="." unique_id=986719103]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance28" type="Sprite2D" parent="JolinaA3" unique_id=1237169332]
texture = ExtResource("3_xspji")

[node name="JolinaA4" type="Node2D" parent="." unique_id=315401505]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance29" type="Sprite2D" parent="JolinaA4" unique_id=380750627]
texture = ExtResource("4_mctdd")

[node name="JolinaA5" type="Node2D" parent="." unique_id=80766946]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance30" type="Sprite2D" parent="JolinaA5" unique_id=1295423377]
texture = ExtResource("5_dwkt1")

[node name="JolinaA6" type="Node2D" parent="." unique_id=1300480287]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance31" type="Sprite2D" parent="JolinaA6" unique_id=619176249]
texture = ExtResource("6_bu3lc")

[node name="JolinaA7" type="Node2D" parent="." unique_id=2005227773]
visible = false
scale = Vector2(1e-05, 1e-05)

[node name="instance32" type="Sprite2D" parent="JolinaA7" unique_id=737387722]
texture = ExtResource("7_fv6jl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1086870317]
libraries/ = SubResource("AnimationLibrary_ilhk1")
autoplay = &"Scene 1"
