[gd_scene format=3 uid="uid://6mwtiksrfidh"]

[ext_resource type="Script" uid="uid://qrgsbtjieu7y" path="res://MainMenu/debugging.gd" id="1_xmyjk"]

[node name="Debugging" type="Control" unique_id=1282438052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xmyjk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1695890300]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=846275257]
layout_mode = 2
text = "Debug mode = ON"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=1522278334]
unique_name_in_owner = true
layout_mode = 2
text = "Enter message here"
